<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snmp.manager.DashBoardController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="779.0" prefWidth="180.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" prefWidth="1200.0" styleClass="btn" stylesheets="@Buttons%20Style.css" text="Devices List" />
                  <Button mnemonicParsing="false" prefWidth="1200.0" styleClass="btn" stylesheets="@Buttons%20Style.css" text="Tests" />
                  <Button mnemonicParsing="false" prefWidth="1200.0" styleClass="btn" stylesheets="@Buttons%20Style.css" text="add device" />
                  <Button mnemonicParsing="false" prefWidth="1200.0" styleClass="btn" stylesheets="@Buttons%20Style.css" text="users managment" />
               </children>
            </VBox>
         </left>
         <center>
            <Pane prefHeight="1200.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="39.0" layoutY="89.0" prefHeight="401.0" prefWidth="315.0">
                     <children>
                        <HBox prefHeight="23.0" prefWidth="292.0">
                           <children>
                              <Label text="Connected devices  :  " />
                              <Label />
                           </children>
                        </HBox>
                        <Label text="number of users" />
                        <HBox prefHeight="23.0" prefWidth="292.0">
                           <children>
                              <Label text="Online devices  :  " />
                              <Label />
                           </children>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="292.0">
                           <children>
                              <Label text="Warnings  :  " />
                              <Label />
                           </children>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="292.0">
                           <children>
                              <Label text="Alerts : " />
                              <Label />
                           </children>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="292.0">
                           <children>
                              <Label text="Number of users  : " />
                              <Label />
                           </children>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="292.0">
                           <children>
                              <Label text="last connected user  : " />
                              <Label />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label layoutX="135.0" layoutY="55.0" text="Statistics" />
               </children>
            </Pane>
         </center>
         <top>
            <HBox prefHeight="24.0" prefWidth="1200.0" style="-fx-background-color: #CCCCCC;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="24.0" prefWidth="403.0" />
                  <Label text="Laghouat University SNMP Manager     " />
                  <Label fx:id="username" text="Username" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
